<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Styles/OptionsPage.uss?fileID=7433441132597879392&amp;guid=d6e10332cf470734fa1917d76d77de9a&amp;type=3#OptionsPage" />
    <Scripts.UI.OptionsPage name="options-page" class="options-page theme">
        <ui:Label text="Options" class="title"/>
        <ui:VisualElement class="option-items">
            <ui:Label text="Disable Cutscene" class="item-label" />
            <ui:Toggle name="cutscene-toggle" class="item" />
            <ui:Label text="Volume" class="item-label" />
            <ui:SliderInt name="volume-slider" class="item" />
            <ui:Label text="Sensitivity" class="item-label" />
            <ui:SliderInt name="sensitivity-slider" class="item" />
            <ui:Label text="Quality" name="quality-label" class="item-label"/>
            <ui:DropdownField name="quality-dropdown" class="item"/>
            <ui:Label text="Theme" class="item-label"/>
            <ui:DropdownField name="theme-dropdown" class="item"/>
        </ui:VisualElement>
        <ui:VisualElement>
            <ui:Button text="Save" name="save-button" class="save-button theme" />
        </ui:VisualElement>
    </Scripts.UI.OptionsPage>
</ui:UXML>
