VisualElement {}

.end-page {
    background-image: url('../Textures/Button Frame Wide Design 2.png');
    background-color: rgba(255, 137, 0, 0.25);
    align-self: center;
    height: 40%;
    width: 30%;
    border-color: black;
    border-width: 2px;
    margin-top: 10%;
    flex-direction: column;
    justify-content: space-around;
}

.score-label {
    -unity-text-align: middle-center;
    font-size: 300%;
}

.menu-button {
    background-image: url('../Textures/Button Frame Wide Design 2.png');
    background-color: rgba(255, 137, 0, 1);
    border-color: black;
    color: white;
    width: 25%;
    height: 10%;
    align-self: center;
}