VisualElement {
}

.options-page {
    background-image: url('project://database/Packages/com.unity.skillscompetition.ui/Runtime/UI/Textures/Button%20Frame%20WIDE%20Design%202.png?fileID=21300000&guid=301b7bf8103e03149ac660ac70969c58&type=3#Button Frame WIDE Design 2');
    background-color: rgba(255, 137, 0, 0.5);
    align-self: center;
    height: 70%;
    width: 30%;
    border-color: black;
    border-width: 2px;
    margin-top: 10%;
}

.title {
    font-size: 250%;
    color: white;
    margin-top: 5%;
    margin-left: 5%;
}

.option-items {
    align-content: center;
    justify-content: center;
    height: 90%;
    margin-left: 20%;
    margin-right: 20%;
}

.save-button {
    background-image: url('project://database/Packages/com.unity.skillscompetition.ui/Runtime/UI/Textures/Button%20Frame%20WIDE%20Design%202.png?fileID=21300000&guid=301b7bf8103e03149ac660ac70969c58&type=3#Button Frame WIDE Design 2');
    background-color: rgb(255, 137, 0);
    align-self: flex-end;
    font-size: 200%;
    margin-right: 10%;
    margin-bottom: 10%;
    border-width: 2px;
    border-color: black;
    color: white;
    height: 5%;
    width: 5%;
}

.save-button:hover {
    opacity: 0.6;
}

.item-label {
    font-size: 200%;
    color: white;
}

.item {
    margin-bottom: 25px;
    font-size: 200%;
}

.unity-base-dropdown__label {
    font-size: 200%;
}
