.stats-screen {
    width:100%;
    height:10%;
    justify-content: space-between;
    flex-direction: row;
    align-content: center;
}

.shot-clock {
    font-size: 400%;
    width: 33%;
    -unity-text-align: middle-center;
    color: red;
}

.points-label {
    font-size: 400%;
    width: 33%;
    -unity-text-align: middle-right;
}

.end-screen {
    width: 100%;
    height: 100%;
}

.pause-screen {
    background-image: url('../Textures/Button Frame Wide Design 2.png');
    background-color: rgba(255, 137, 0, 0.25);
    align-self: center;
    height: 30%;
    width: 30%;
    border-color: black;
    border-width: 2px;
    margin-top: 10%;
    flex-direction: column;
    justify-content: space-around;
}

.resume-button {
    background-image: url('../Textures/Button Frame Wide Design 2.png');
    background-color: rgba(255, 137, 0, 1);
    border-color: black;
    color: white;
    width: 25%;
    height: 10%;
    align-self: center;
    font-size: 150%;
}

.pause-label {
    -unity-text-align: upper-center;
    font-size: 200%;
    color: white;
    margin-top: 5%;
}

.pause-button {
    background-image: url('../Textures/T_8_pause_.png');
    width: 15%;
    height: 80%;
    margin-left: 3%;
    margin-top: 3%;
}

.pause-container {
    width: 33%;
}